<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        body{
            background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url('back.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            position: relative;
        }
        header{
            width: 100%;
            height: 90%;
            display: grid;
            place-items: center;
        }
        .card{
            background-color: rgb(150, 138, 144);
        }
        .form-inline{
            position: absolute;
            left: 100px;
            bottom: 170px;
        }
        #lvalue{
            position: absolute;
            bottom: 60px;
            left: 250px;
        }
        .card-header{
            background-color: hotpink;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        .card-footer{
            background-color: hotpink;
            color: white;
            font-size: 20px;
            font-weight: bold;  
        }
        .btn{
            background-image: linear-gradient(to right, #ff6e7f 0%, #bfe9ff  51%, #ff6e7f  100%);
            margin: 10px;
            padding: 5px 15px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            border: none;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
          }

          .btn:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
        
       
    </style>
</head>
<body>
    <header>
    <div class="card w-50 h-50 m-auto text-center">
        <div class="card-header">LOVE CALCULATOR</div>
        <div class="card-body">
            <form class="form-inline">
                <div class="form-group">
                <input type="text" name="" class="form-control text-center"  placeholder="Your Name" id="name" >
                </div>
                <div> <span class="pl-4 pr-4"> + </span> </div>
                <div class="form-group">
                    <input type="text" name="" class="form-control text-center" placeholder="Your Love" id="lname">
                    </div>
            </form>
            <br><br>
            <div class=" w-75 m-auto">
                <button class="btn  w-50 mb-4 mt-3"  onclick="checkpercentage()">click</button>
            </div>
            
            <div>
                <input type="text" name="" id="lvalue" class="form-control text-center w-25 m-auto" placeholder="Love Percentage">
            </div>
        </div>
        <div class="card-footer">CHECK YOUR RELATIONSHIP POWER</div>
      </div>
    </header>
    <script>
        function checkpercentage(){
            
            var name = document.getElementById('name').value;
            var lname = document.getElementById('lname').value;
           
            if(name == ""){
                alert("Please enter your name");
            } else if (name.length <=2) {
                alert('min character is 3')
            } else if(!isNaN(name)){
                alert('Numbers are not allowed');
            }
            else if(lname == ""){
                alert('Please enter your lname');
            } else if (lname.length <=2) {
                alert('min character is 3')
            } else if(!isNaN(lname)){
                alert('Numbers are not allowed');
            }
            else{
                var data = Math.random() * 100;
            data = Math.floor(data);
            document.getElementById('lvalue').value = data + "%";  
            }

            
            
        }
    </script>
</body>
</html>